# bumbleB

./: Documentation.md  LICENSE  README.md  pom.xml
annotationsB/: pom.xml
annotationsB/src/main/java/com/jiial/bumbleB/annotations/: Example.java  Step.java
examplesB/: pom.xml
examplesB/css/: bumbleB.css
examplesB/src/main/java/com/jiial/bumbleB/examples/: Customer.java  Item.java  ShoppingCart.java  Stock.java
examplesB/src/main/java/com/jiial/bumbleB/examples/extensions/: ExtendedFramework.java  MyCustomLogger.java
examplesB/src/test/java/com/jiial/bumbleB/examples/integrationSteps/: ShopSteps.java
examplesB/src/test/java/com/jiial/bumbleB/examples/integrationTests/: ShoppingCartTest.java
examplesB/src/test/java/com/jiial/bumbleB/examples/suites/: AllTests.java
examplesB/src/test/java/com/jiial/bumbleB/examples/uiSteps/: HomePageSteps.java
examplesB/src/test/java/com/jiial/bumbleB/examples/uiTests/: HomePageTest.java
examplesB/src/test/java/com/jiial/bumbleB/examples/unitTests/: StockTest.java
examplesB/src/test/resources/com/jiial/bumbleB/examples/integrationTests/: ShoppingCartTest.txt
examplesB/src/test/resources/com/jiial/bumbleB/examples/uiTests/: HomePageTest.txt
examplesB/src/test/resources/com/jiial/bumbleB/examples/unitTests/: StockTest.txt
frameworkB/: pom.xml
frameworkB/css/: default.css
frameworkB/src/main/java/com/jiial/bumbleB/aspects/: ExampleAspect.java  StepAspect.java
frameworkB/src/main/java/com/jiial/bumbleB/assertions/: Assertions.java
frameworkB/src/main/java/com/jiial/bumbleB/framework/: ExampleListener.java  Framework.java  StateHolder.java  Utils.java
frameworkB/src/main/java/com/jiial/bumbleB/logging/: DefaultLoggerImplementation.java  Logger.java
frameworkB/src/main/java/com/jiial/bumbleB/reporting/: HtmlReportBuilder.java
frameworkB/src/test/java/com/jiial/bumbleB/unitTests/: FrameworkTest.java
frameworkB/src/test/java/unitTests/: FrameworkTest.java
processorsB/: pom.xml
processorsB/src/main/java/com/jiial/bumbleB/processors/: ExampleProcessor.java
src/test/resources/com/jiial/bumbleB/examples/integrationTests/: ShoppingCartTest.txt
src/test/resources/com/jiial/bumbleB/examples/uiTests/: HomePageTest.txt
