<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jiial.bumbleB</groupId>
    <artifactId>bumbleB</artifactId>
    <packaging>pom</packaging>
    <version>v0.1.1-alpha</version>
    <modules>
        <module>processorsB</module>
        <module>examplesB</module>
        <module>frameworkB</module>
        <module>annotationsB</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

</project>